use_xft yes
text_buffer_size 2048
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window no
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 5 5 
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
alignment top_right
gap_x 20
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes

TEXT
${offset 60}${font Serif:pixelsize=45}${time %H:%M}$font${voffset 5}
${color FCE94F}CPU:$color${voffset 2}
  ${cpu cpu0 cpu1 cpu2 cpu3} %
${color FCE94F}RAM:$color${voffset 2}
  $memperc %
${color FCE94F}TMP:$color${voffset 2}
  ${hwmon 0 temp 1}C°
${color FCE94F}BAT:$color${voffset 2}
  $battery
${offset 116}${voffset 6}${color FCE94F}${if_mixer_mute Speaker}HP ${else}SK ${endif}VOL:$color${if_mixer_mute}${alignr}Mute${else}${alignr}${mixer}%${endif} 
${voffset -6}${hr}
${color FCE94F}TODO:$color
${voffset -14}${font Mono:pixelsize=10}${execp cat /etc/conky/conky_todo | sed s/^/" \$\{alignr\}"/}
