".ncmpcpp/keys:
"key_volume_up = 
"key_volume_down =
"key_prev_column = 'h'
"key_next_column = 'l'
"key_media_library = '3'
"key_browser = '4'
"key_search_engine = '5'

ncmpcpp_directory = /home/robbinsr/.ncmpcpp
lyrics_directory  = /home/robbinsr/.ncmpcpp/lyrics


titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"

now_playing_prefix = "$1>> "
now_playing_suffix = ""

main_window_color = "red"
active_column_color = "red"
main_window_highlight_color = "black"


song_list_format = "$1 $2%a$9   ~   $5%t$9  $R  %l $9"

