"0-8,9-16 are system colors
"16-231 are colors
"232-255 are grayscale ramp

"166 = orange
"245 = grey

"hi Boolean              ctermfg=
"hi CTagsClass           ctermfg=
"hi CTagsGlobalConstant  ctermfg=
"hi CTagsGlobalVariable  ctermfg=
"hi CTagsImport          ctermfg=
"hi CTagsMember          ctermfg=
"hi Character            ctermfg=
"hi Comment              ctermfg=
"hi Conditional          ctermfg=
"hi Constant             ctermfg=
"hi Cursor               ctermfg=
"hi CursorColumn         ctermfg=
"hi CursorLine           ctermfg=
"hi Debug                ctermfg=
"hi Define               ctermfg=
"hi DefinedName          ctermfg=
"hi Delimiter            ctermfg=
"hi DiffAdd              ctermfg=
"hi DiffChange           ctermfg=
"hi DiffDelete           ctermfg=
"hi DiffText             ctermfg=
"hi Directory            ctermfg=
"hi EnumerationName      ctermfg=
"hi EnumerationValue     ctermfg=
"hi Error                ctermfg=
"hi ErrorMsg             ctermfg=
"hi Exception            ctermfg=
"hi Float                ctermfg=
"hi FoldColumn           ctermfg=
"hi Folded               ctermfg=
"hi Function             ctermfg=
"hi Identifier           ctermfg=
"hi Ignore               ctermfg=
"hi IncSearch            ctermfg=
"hi Include              ctermfg=
"hi Keyword              ctermfg=
"hi Label                ctermfg=
"hi LineNr               ctermfg=
"hi LocalVariable        ctermfg=
"hi Macro                ctermfg=
"hi MatchParen           ctermfg=
"hi ModeMsg              ctermfg=
"hi MoreMsg              ctermfg=
"hi NonText              ctermfg=
"hi Normal               ctermfg=
"hi Number               ctermfg=
"hi Operator             ctermfg=
"hi PMenu                ctermfg=
"hi PMenuSbar            ctermfg=
"hi PMenuSel             ctermfg=
"hi PMenuThumb           ctermfg=
"hi PreCondit            ctermfg=
"hi PreProc              ctermfg=
"hi Question             ctermfg=
"hi Repeat               ctermfg=
"hi Search               ctermfg=
"hi SignColumn           ctermfg=
"hi Special              ctermfg=
"hi SpecialChar          ctermfg=
"hi SpecialComment       ctermfg=
"hi SpecialKey           ctermfg=
"hi SpellBad             ctermfg=
"hi SpellCap             ctermfg=
"hi SpellLocal           ctermfg=
"hi SpellRare            ctermfg=
"hi Statement            ctermfg=
"hi StatusLine           ctermfg=
"hi StatusLineNC         ctermfg=
"hi StorageClass         ctermfg=
"hi String               ctermfg=
"hi Structure            ctermfg=
"hi TabLine              ctermfg=
"hi TabLineFill          ctermfg=
"hi TabLineSel           ctermfg=
"hi Tag                  ctermfg=
"hi Title                ctermfg=
"hi Todo                 ctermfg=
"hi Type                 ctermfg=
"hi Typedef              ctermfg=
"hi Underlined           ctermfg=
"hi Union                ctermfg=
"hi VertSplit            ctermfg=
"hi Visual               ctermfg=
"hi VisualNOS            ctermfg=
"hi WarningMsg           ctermfg=
"hi WildMenu             ctermfg=
"hi pythonBuiltin        ctermfg=
"hi JavaScriptStrings    ctermfg=
"hi phpStringSingle      ctermfg=
"hi phpStringDouble      ctermfg=
"hi htmlString           ctermfg=
"hi htmlTagName          ctermfg=

"------------------------------------

hi Comment		ctermfg=240
hi Constant		ctermfg=255
hi Type				ctermfg=255 cterm=bold
hi Statement	ctermfg=166 cterm=bold
"hi String			ctermfg=

"$var,${var}
hi Identifier	ctermfg=245
"#include,#define
hi PreProc		ctermfg=255
"\t,%d,etc
hi Special		ctermfg=255
hi Todo				ctermfg=166 cterm=bold ctermbg=32
"hi Underlined	
"hi Ignore		


"Vim related:
"hi Cursor
"hi CursorIM	
"hi Directory	
"hi DiffAdd		
"hi DiffChange	
"hi DiffDelete	
"hi DiffText	
"hi ErrorMsg	
"hi VertSplit	
"hi Folded		
"hi FoldColumn	
"hi IncSearch	
"hi LineNr 		ctermfg=240
"hi MatchParen ctermfg=255 ctermbg=166 
"hi ModeMsg		
"hi MoreMsg		
"hi NonText		
"hi Question	
"hi Search		
"hi SpecialKey	
"hi StatusLine	
"hi StatusLineNC	
"hi Title		
"hi Visual		
"hi VisualNOS	
"hi WarningMsg	
"hi WildMenu	
"hi Menu		
"hi Scrollbar	
"hi Tooltip		
