URxvt*title:             urxvt
URxvt*termName:          rxvt-256color

URxvt*font: xft:Mono:size=8

URxvt*background:        #202020
URxvt*foreground:        #b7b7b7

URxvt*cursorColor:       #df6326
URxvt*colorBD:           #e4e4e4
URxvt*colorUL:           #CCCC66

URxvt*scrollBar:         false
URxvt*secondaryscroll:   true
URxvt*matcher.button:    1
URxvt*cursorBlink:       true
URxvt*cursorUnderline:   true

URxvt*internalBorder:    3

URxvt.transparent:       false
URxvt*allow_bold:        true
URxvt*depth:             24
URxvt*dynamicColors:     on


URxvt*mapAlert:          true
URxvt*visualBell:        true
URxvt*urgentOnBell:      true
!URxvt*inheritPixmap:    true
!URxvt*tintColor:        #000000
!URxvt*shading:          46

!BLACK
URxvt*color0:               #2e0000
URxvt*color8:               #500000
!RED
URxvt*color1:               #8f2a2a
URxvt*color9:               #d81b1b
!GREEN
URxvt*color2:               #236724
URxvt*color10:              #64d266
!YELLOW
URxvt*color3:               #dabc35
URxvt*color11:              #ccbe7d
!BLUE
URxvt*color4:               #363366
URxvt*color12:              #a7a4d1
!MAGENTA
URxvt*color5:               #a00f76
URxvt*color13:              #ba6fa4
!CYAN
URxvt*color6:               #039f87
URxvt*color14:              #74bfb4
!WHITE
URxvt*color7:               #b0b0b0
URxvt*color15:              #d6fff9
