Xdefaults:
--------------------------------------------------------
URxvt*title:             urxvt

URxvt*font:              xft:Termsyn:size=8

URxvt*background:        #262626
URxvt*foreground:        #c0c0c0
URxvt*cursorColor:       #c0c0c0
URxvt*colorUL:           #c0c0c0

URxvt*scrollBar:         false
URxvt*secondaryscroll:   true
URxvt*cursorBlink:       true
URxvt*cursorUnderline:   true

URxvt*perl-ext-common:   default,matcher
URxvt*urlLauncher:       /usr/bin/chromium
URxvt*matcher.button:    1

URxvt*allow_bold:        true
URxvt*depth:             24
URxvt*dynamicColors:     on

URxvt*mapAlert:          true
URxvt*visualBell:        false
URxvt*urgentOnBell:      true

!black
URxvt*color0:            #3d3d3d
URxvt*color8:            #5e5e5e
!red
URxvt*color1:            #8c4665
URxvt*color9:            #bf4d80
!green
URxvt*color2:            #287373
URxvt*color10:           #53a6a6
!yellow
URxvt*color3:            #914e89
URxvt*color11:           #bf85cc
!blue
URxvt*color4:            #395573
URxvt*color12:           #477ab3
!magenta
URxvt*color5:            #5e468c
URxvt*color13:           #7e62b3
!cyan
URxvt*color6:            #31658c
URxvt*color14:           #6096bf
!white
URxvt*color7:            #899ca1
URxvt*color15:           #c0c0c0

xinitrc
--------------------------------------------------------
#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

feh --bg-scale /home/robbinsr/.background.png

xset r rate 250 40

amixer -q set Master mute

while true; do
  /home/robbinsr/.config/dwm/scripts/setroot
  sleep 1
done &

exec dwm


evdev
--------------------------------------------------------
Option "XkbOptions" "ctrl:nocaps"

inittab
--------------------------------------------------------
c1:2345:respawn:/sbin/agetty -a robbinsr -8 38400 tty1 linux 
