hi Boolean              ctermfg=13
"hi CTagsClass           ctermfg=
"hi CTagsGlobalConstant  ctermfg=
"hi CTagsGlobalVariable  ctermfg=
"hi CTagsImport          ctermfg=
"hi CTagsMember          ctermfg=
"hi Character            ctermfg=
hi Comment              ctermfg=7
"hi Conditional          ctermfg=
hi Constant             ctermfg=15
"hi Cursor               ctermfg=
"hi CursorColumn         ctermfg=
"hi CursorLine           ctermfg=
"hi Debug                ctermfg=
hi Define               ctermfg=13
hi DefinedName          ctermfg=2
"hi Delimiter            ctermfg=
"hi DiffAdd              ctermfg=
"hi DiffChange           ctermfg=
"hi DiffDelete           ctermfg=
"hi DiffText             ctermfg=
"hi Directory            ctermfg=
"hi EnumerationName      ctermfg=
"hi EnumerationValue     ctermfg=
"hi Error                ctermfg=
"hi ErrorMsg             ctermfg=
"hi Exception            ctermfg=
"hi Float                ctermfg=
"hi FoldColumn           ctermfg=
"hi Folded               ctermfg=
"hi Function             ctermfg=
"hi Identifier           ctermfg=
"hi Ignore               ctermfg=
"hi IncSearch            ctermfg=
hi Include              ctermfg=5
"hi Keyword              ctermfg=
"hi Label                ctermfg=
hi LineNr               ctermfg=8
"hi LocalVariable        ctermfg=
"hi Macro                ctermfg=
"hi MatchParen           ctermfg=
"hi ModeMsg              ctermfg=
"hi MoreMsg              ctermfg=
"hi NonText              ctermfg=
"hi Normal               ctermfg=
hi Number               ctermfg=13
"hi Operator             ctermfg=
"hi PMenu                ctermfg=
"hi PMenuSbar            ctermfg=
"hi PMenuSel             ctermfg=
"hi PMenuThumb           ctermfg=
"hi PreCondit            ctermfg=
"hi PreProc              ctermfg=
"hi Question             ctermfg=
"hi Repeat               ctermfg=
"hi Search               ctermfg=
"hi SignColumn           ctermfg=
"hi Special              ctermfg=
"hi SpecialChar          ctermfg=
"hi SpecialComment       ctermfg=
"hi SpecialKey           ctermfg=
"hi SpellBad             ctermfg=
"hi SpellCap             ctermfg=
"hi SpellLocal           ctermfg=
"hi SpellRare            ctermfg=
hi Statement            ctermfg=2
"hi StatusLine           ctermfg=
"hi StatusLineNC         ctermfg=
"hi StorageClass         ctermfg=
hi String               ctermfg=2
"hi Structure            ctermfg=
"hi TabLine              ctermfg=
"hi TabLineFill          ctermfg=
"hi TabLineSel           ctermfg=
"hi Tag                  ctermfg=
"hi Title                ctermfg=
"hi Todo                 ctermfg=
hi Type                 ctermfg=2
"hi Typedef              ctermfg=
"hi Underlined           ctermfg=
"hi Union                ctermfg=
"hi VertSplit            ctermfg=
"hi Visual               ctermfg=
"hi VisualNOS            ctermfg=
"hi WarningMsg           ctermfg=
"hi WildMenu             ctermfg=
"hi pythonBuiltin        ctermfg=
"hi JavaScriptStrings    ctermfg=
"hi phpStringSingle      ctermfg=
"hi phpStringDouble      ctermfg=
"hi htmlString           ctermfg=
"hi htmlTagName          ctermfg=
