URxvt*title:             urxvt

URxvt*font:              xft:DejaVu Sans Mono:pixelsize=12

URxvt*scrollBar:         false
URxvt*secondaryscroll:   true
URxvt*cursorBlink:       true
URxvt*cursorUnderline:   false

URxvt*perl-ext-common:   default,matcher
URxvt*urlLauncher:       /usr/bin/dwb
URxvt*matcher.button:    1

URxvt*allow_bold:        true
URxvt*depth:             24
URxvt*dynamicColors:     on

URxvt*visualBell:        false
URxvt*urgentOnBell:      true

Rxvt*background:        #262626
Rxvt*foreground:        #c0c0c0
Rxvt*cursorColor:       #c0c0c0
Rxvt*colorUL:           #c0c0c0

!black
URxvt*color0:            #3d3d3d
URxvt*color8:            #5e5e5e
!red
URxvt*color1:            #8c4665
URxvt*color9:            #bf4d80
!green
URxvt*color2:            #287373
URxvt*color10:           #53a6a6
!yellow
URxvt*color3:            #914e89
URxvt*color11:           #bf85cc
!blue
URxvt*color4:            #395573
URxvt*color12:           #477ab3
!magenta
URxvt*color5:            #5e468c
URxvt*color13:           #7e62b3
!cyan
URxvt*color6:            #31658c
URxvt*color14:           #6096bf
!white
URxvt*color7:            #899ca1
URxvt*color15:           #c0c0c0
